<!DOCTYPE html>
<html lang="en">
<head>
    <title>I love Skhidnytsa</title>
    <meta charset="UTF-8">
    <meta name="description" content="Introduction to html">
</head>
<body>
    <h1>I love Skhidnytsa</h1>
    <h2>Information about Skhidnytsa</h2>
    <p>Skhidnytsia is a balneological resort located in a picturesque valley on the northeastern slope of the Carpathians, 30
    km from the resort of Truskavets at an altitude of 600 meters above sea level. The history of Skhidnytsia as a resort
    began in the 60s of the XX century, when its inhabitant, engineer Emelyan Stotsky, discovered mineral water springs of
    the "Naftusya" type, which have no analogues in Europe to this day. Thanks to E.A.Stotsky, Skhidnitsa began to develop
    as a resort, and on January 9, 1976, the village was officially recognized as an All-Union resort.</p>
    <img src="http://wrs.com.ua/uploads/touragent_resort/content/0009/76/01.jpg" alt="Skhidnytsa">
    <a href="http://wrs.com.ua/resort/shodnitsa-prikarpate/" target="_blank">Welcome to Skhidnytsa</a>

    <h2>Healing waters of Skhidnytsia:</h2>
    <p>The uniqueness of Skhidnytsia is that different types of medicinal waters are concentrated on its relatively small territory:</p>
    <ul>
        <li>slightly mineralized with soluble organic substances in the amount of 10-30 mg / l</li>
        <li>ferrous - with an iron content of 20 to 70 mg / l</li>
        <li>alkaline mineral waters like "Borjomi"</li>
    </ul>
    <p>The resort Skhidnytsia is famous for its mineral waters such as "Naftusya", "Borzhomi", "Sodovaya", "Zhelezistaya", in
    combination with such natural factors as fresh mountain air and picturesque Carpathian landscape. Long-term studies have
    established that the mineral waters of Skhidnytsya successfully treat kidney and liver diseases, salt diathesis,
    increased and decreased acidity of the stomach, anemia, diabetes mellitus and other diseases.
    The Skhidnytsia sanatoriums specialize in the treatment of diseases of the kidneys and urinary tract, digestive system,
    metabolism, respiratory system, musculoskeletal system (osteochondrosis and kyphoscoliosis) and peripheral nervous
    system (rheumatism, neuritis, plexitis). The level of prices in the health resorts of Skhidnytsia is mainly determined
    by the level of service. All institutions are equipped with modern diagnostic and treatment equipment. Accommodation
    rooms can be chosen for every taste and income.
    Choosing a rest in one of the Skhidnytsia sanatoriums, you will get the opportunity not only to have a good rest, but
    also to improve your health in the most modern medical centers.</p>

    <h4>Source No 1C, No 13, </h4>
    <p>Source No. 1s. It is low-mineralized water with a high content of organic matter and with a pronounced choleretic effect.
    Medical recommendations - diabetes mellitus, pancreatitis, urinary</p>
    <p>Source No. 13. This is bicarbonate-calcium water with a high iron content (there are no analogues in Ukraine). Thanks to this
    low-mineralized water, the secretory function of the gastric glands changes, and ferrous ions accelerate the formation
    of erythrocytes in the blood and restore the hemoglobin content. This water also activates the release of radioactive
    cesium from the body. Medical recommendations - for liver disease, iron deficiency anemia, chronic gastritis, chronic
    enteritis and colitis, for radiation sickness and others. ways</p>

    <h4>Source No 18</h4>
    <p>Source No. 18C.
    Weakly mineralized, slightly alkaline water with a pronounced choleretic effect. Hydrocarbonate-sulphate-sodium with a
    weak smell of hydrogen sulfide and a high content of trace elements. This "Naftusya" stimulates the bile-forming
    function of the liver, increases the productivity of bile, stimulates the synthesis of cholaines in the liver, reduces
    the concentration of cholesterol in bile, stimulates the regeneration of liver tissues, enhances the water-excreting
    function of the kidneys, and reduces the inflammatory process in the kidneys.</p>

    <h4>Source No 2C</h4>
    <p>Source No. 2 S.
    This soda "Naftusya" affects the acid-base balance and helps to reduce the acid-producing function of the gastric
    glands. Medical recommendations - for diseases of the stomach, intestines and duodenum (chronic: pancreatitis, colitis,
    gastritis; peptic ulcer).</p>
    <img src="http://wrs.com.ua/uploads/touragent_resort/content/0009/76/03.jpg" alt="Source No. 2 S">

    <h2>Excursions in Skhidnytsia</h2>
    <h3>The fortress city of Tustan</h3>
    <p>It is considered the most popular of them with interesting archaeological finds, unexplained secrets, cognitive moments
    of history, the remains of which are located on the Uritsky rocks - monuments of nature and archeology of national
    importance, which have no analogues in Europe. Until now, the remains of the wall, corridors, stairs, caves, vaults and
    wells remained for travelers.
    A walk between the majestic cliffs will give you the opportunity to feel the powerful energy and see the extraordinary
    beauty of nature</p>
    <img src="https://santamaria.com.ua/storage/app/media/2020/tustannew.jpg" width="600" height="400" alt="Tustan">

    <h3>Dovbush rocks</h3>
    <p> One of the most popular excursions to reserved places, which amaze with their impressive size and intricate forms,
    seeing the incredibleness of these Rocks, everyone will independently try to unravel or understand secrets, legends and
    legends.</p>
    <img src="https://santamaria.com.ua/storage/app/media/2020/dovbuw.jpg" width="600" height="400" alt="Dovbush rocks">

    <h3>Excursion Carpathian Switzerland</h3>
    <p> The excursion relaxes and makes you fall in love with its magical beauty. Indeed, one gets the impression that you don't
    have to go to Switzerland to get into its magical atmosphere. Everything is here, under our feet, at our home.
    Having been at the foot of Mount Parashki, visiting the National Park "Skole Beskydy" and seeing the mirror-clear Stryi
    River, you will fall in love with the beauty of the Carpathians forever.</p>
    <img src="https://santamaria.com.ua/storage/app/media/2020/beskid.jpg" width="600" height="400" alt="Carpathian Switzerland">

    <h2>And of course "My family in Skhidnytsia))"</h2>
    <img src="My_family.jpg" width="600" height="400" alt="I love Skhidnytsa">

    <h3>And a squirrel comes to me on vacation every day)</h3>
    <img src="Squirrel.jpg" width="600" height="400" alt="I love Skhidnytsa">
</body>
</html>